# cookat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookat/: MainActivity.kt
app/src/main/java/com/example/cookat/data/local/: SessionManager.kt
app/src/main/java/com/example/cookat/data/local/converters/: Converters.kt
app/src/main/java/com/example/cookat/data/local/db/: RecipeDAO.kt  RecipeDB.kt
app/src/main/java/com/example/cookat/data/local/entities/: RecipeEntity.kt
app/src/main/java/com/example/cookat/data/local/mapper/: RecipeMappers.kt
app/src/main/java/com/example/cookat/data/local/session/: LocalDataCleaner.kt  SessionManager.kt
app/src/main/java/com/example/cookat/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/cookat/models/auth/: LoginUiState.kt
app/src/main/java/com/example/cookat/models/dbModels/: RecipeModel.kt
app/src/main/java/com/example/cookat/models/dbModels/recipes/: IngredientModel.kt  RecipeModel.kt  RecipeWrapper.kt  StepModel.kt
app/src/main/java/com/example/cookat/models/dbModels/users/: ProfileScreen.kt  UserModel.kt  UserModelFactory.kt  UserWrapper.kt
app/src/main/java/com/example/cookat/models/uiStates/: HomeUIState.kt  LoginUiState.kt  ProfileUIState.kt  RecipeEditorUiState.kt  RecipeUIState.kt  RegisterUIState.kt
app/src/main/java/com/example/cookat/network/: BackendClient.kt  BackendEndpoints.kt
app/src/main/java/com/example/cookat/network/dto/: RecipeDTO.kt  RecipeReceivedDTO.kt  RecipeSentDTO.kt
app/src/main/java/com/example/cookat/repository/: AuthRepository.kt  HomeRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/cookat/screens/: AuthScreen.kt  LogInScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cookat/screens/auth/: ForgotPasswordRequestScreen.kt  ForgotPasswordResetScreen.kt  LogInScreen.kt  PasswordScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ValidatePasswordScreen.kt
app/src/main/java/com/example/cookat/screens/auth/components/: AuthTopBar.kt
app/src/main/java/com/example/cookat/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cookat/screens/home/components/: HomeContent.kt  HomeTopBar.kt  RecipeCard.kt
app/src/main/java/com/example/cookat/screens/home/sidemenu/: DrawerContent.kt  DrawerItem.kt
app/src/main/java/com/example/cookat/screens/profile/: MyProfile.kt
app/src/main/java/com/example/cookat/screens/recipes/: IngredientList.kt  NewRecipe.kt  RecipeActions.kt  RecipeContents.kt  RecipeDetails.kt  RecipeDetailsContent.kt  RecipeEditor.kt  RecipeViewer.kt  StepList.kt
app/src/main/java/com/example/cookat/screens/recipes/editor/: RecipeEditor.kt  RecipeEditorScreen.kt
app/src/main/java/com/example/cookat/screens/recipes/preview/: RecipePreview.kt  RecipePreviewScreen.kt
app/src/main/java/com/example/cookat/screens/recipes/viewer/: RecipeDetails.kt  RecipeDetailsContent.kt  (+1 more)
app/src/main/java/com/example/cookat/screens/settings/: MySettings.kt
app/src/main/java/com/example/cookat/ui/functions/: verticalFadeEdge.kt
app/src/main/java/com/example/cookat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cookat/utils/: AppGlobals.kt
app/src/main/java/com/example/cookat/viewmodels/auth/: ForgotPasswordResetViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/cookat/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/example/cookat/viewmodels/profile/: ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/cookat/viewmodels/recipes/: RecipeEditorViewModel.kt  RecipePublishViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
